<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recuperación de Contraseña</title>
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      color: white;
      margin: 0;
      padding: 0;
      background-color: #f3f3f3;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #297bbc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    /* Estilos para el encabezado */
    .header {
      text-align: center;
      padding-bottom: 20px;
    }
    .header img {
      max-width: 200px;
      margin-top: 20px;
    }
    /* Estilos para el cuerpo del correo */
    .content {
      padding: 20px 0;
    }
    .content p {
      margin: 10px 0;
    }
    /* Estilos para el pie de página */
    .footer {
      text-align: center;
      padding-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="../../Resources/LogoCarwash.png" alt="Icono de Cerradura">
    </div>
    <div class="content">
      <p>Hola estimado @usuario,</p>
      <p>Recibimos una solicitud para restablecer la contraseña de tu cuenta. Si no hiciste esta solicitud, por favor ignora este correo electrónico.</p>
      <p>Su contraseña es: <b>@pass</b></p>

      <p>Gracias,</p>
      <p>El equipo de Carwash El Puente</p>
    </div>
    <div class="footer">
      <p>Si necesitas ayuda, por favor contáctanos en khernandez@gmail.com o visita nuestra página de <a href="[URL de Soporte]">Soporte</a>.</p>
    </div>
  </div>
</body>
</html>
